@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
}
.container .NavButton {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.container .NavButton:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}