@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.bottomNavbar{
	margin-top: auto;
	margin-bottom: 0;
	border:0;
	position: relative;
	bottom: 0;
	height: 3em;
	width: 100%;
	display: flex;
	text-decoration: none;
	list-style: none;
	padding: 0;
}
.bottomNavbar Button{
	width: 103.5px;
	height: 3.5em;
	text-align: center;
	flex: 1 1 0;
	padding: 1em;
	margin: 0;
	border:1;
	border-radius: 0;
	text-decoration: none;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.appTitle{
	font-size: 4em;
	margin-bottom: 1.5em;
}
.tempsTable{
	display: inline;
	flex-direction: unset;
	align-content: center;
	width: fit-content;
	font-size: 0.5em;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
}
.tempsTable td, tr{
	padding:0.2em;
	font-size: 2.2em;
}
.tempsTable td{
	font-size: 2.0em;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-weight: 300;
	letter-spacing: -0.1em;
}
.filled:after {
	content: "°C";
	margin: 0 0 0 0.4em;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}